Devansh-Maurya/Get-Email-Message-From-Branch-Action/action.yml
name: Get custom email message with PR info
description: Get email body with PR information from branch name
author: Devansh-Maurya
branding:
  icon: mail
  color: yellow
inputs:
  repo-name:
    description: 'Repository name'
    required: true
  groups:
    description: 'Branch groups (as CSV) for which you want to get email message data'
    required: true
  branch-name:
    description: 'Branch name'
    required: true
  pr-title:
    description: 'Pull request title'
  pr-url:
    description: 'Pull request url'
outputs:
  subject:
    description: Email subject
  body:
    description: Email body
runs:
  using: 'node12'
  main: 'index.js'

bits-wilp-2021/git-devops-assignment/.github/workflows/email.yml
- name: Get custom email message with PR info
  uses: Devansh-Maurya/Get-Email-Message-From-Branch-Action@v3
  with:
    # Repository name
   repo-name: git-devops-assignment
    # Branch groups (as CSV) for which you want to get email message data
   groups: Group1
    # Branch name
   branch-name: master
   pr-title: ${{ github.event.pull_request.title }}
   pr-url: ${{ github.event.pull_request.html_url }}